variables:
  GIT_SUBMODULE_STRATEGY: recursive

check:
  allow_failure: true
  image: eu.gcr.io/shad-ts/grader/cpp-build
  script:
    - mkdir -p build/solutions
    - cd build/solutions && cmake ../../ -G Ninja -DTEST_SOLUTION=ON -DENABLE_PRIVATE_TESTS=ON
    - ninja test-all

rebuild-base-image:
  only:
    - master
  tags:
    - docker
  when: manual
  script:
    - docker build -f build.docker -t eu.gcr.io/shad-ts/grader/cpp-build .
    - docker push eu.gcr.io/shad-ts/grader/cpp-build:latest

deploy:
  only:
    - master
  tags:
    - docker
  script:
    - curl -F token=$TESTER_TOKEN https://cpp.manytask.org/api/sync_task_columns
    - docker pull eu.gcr.io/shad-ts/grader/cpp-build:latest
    - docker build -f testenv.docker -t eu.gcr.io/shad-ts/grader/cpp .
    - docker push eu.gcr.io/shad-ts/grader/cpp:latest
